import Graphics2D;
class coloredrenderer : vertexrenderer{

    function poly_shader(polygon_screen_coords,polygon_index,extra_data){
		Graphics2D.Draw.quad(this.x_offset+polygon_screen_coords[0][0],this.y_offset+polygon_screen_coords[0][1],
		this.x_offset+polygon_screen_coords[1][0],this.y_offset+polygon_screen_coords[1][1],
		this.x_offset+polygon_screen_coords[2][0],this.y_offset+polygon_screen_coords[2][1],
		this.x_offset+polygon_screen_coords[3][0],this.y_offset+polygon_screen_coords[3][1],
		extra_data[0][polygon_index][0],extra_data[0][polygon_index][1],extra_data[0][polygon_index][2]);

	}

    
}